{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 112,
					"ch": 29
				},
				"to": {
					"line": 112,
					"ch": 31
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 29
				},
				"to": {
					"line": 114,
					"ch": 48
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 120,
					"ch": 29
				},
				"to": {
					"line": 120,
					"ch": 31
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 121,
					"ch": 29
				},
				"to": {
					"line": 121,
					"ch": 47
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 127,
					"ch": 29
				},
				"to": {
					"line": 127,
					"ch": 31
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 128,
					"ch": 29
				},
				"to": {
					"line": 128,
					"ch": 47
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		}
	]
}